# Application PORT
PORT = 8080

# NODE Environment
NODE_ENV = 

# JWE Hashing Secret
JWT_SECRET = 

# Bcrypt Hash Rounds
BCRYPT_HASH_ROUND = 

# Database Configurations
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_NAME = 

# Cors Configurations
CREDENTIALS = 

# Logs Directory
LOG_DIR = 